#Bitrix
BITRIX_WEBHOOK=

#KASPI
KASPI_TOKEN=

#this id telegram bot
TG_BOT_TOKEN=

#THIS id user in telegram
TG_USER_ID=

#if need send messages in telegram group, replace this id for group id
#TG_GROUP_ID=
